API_URL = https://api.apify.com/v2/acts/baa1~ingredion/run-sync-get-dataset-items?token=apify_api_RAQ3OtcSEPg2FdR0dLg6onHzTreXDY3KTfO1
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = admin
DB_NAME = testdb
DB_DIALECT = postgres
